body{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: center;
}
a{
    list-style: none;
    color: black;
}
.header-top{
    font-family: "Suisse Int'l" Trial; 
    padding-top: 20px;
    text-align: center;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.line{
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 10px;
    width: 2px;
    height: 40px;
    background-color: grey;
}
.ru{
    margin-left: 10px;
    margin-right: 10px;
    width: 35px;
    height: 20px;
    background-color: rgb(69, 197, 127);
    border-radius: 4px;
}
.usd{  
    display: flex;
    flex-direction: column;
}
.usd h4{
    font-family: "Suisse Int'l" Trial;
    font-style: normal;
    font-weight: bold;
}
.maistra{
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    font-family: 'Montserrat', sans-serif;
    width: 200px;
    height: 55px;
    background-color: rgb(207, 207, 207);
    border-radius: 4px;    
}
.maistra1{
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    width: 180px;
    height: 55px;
    background-color: rgb(207, 207, 207);
    border-radius: 4px;    
}
.kvadrat{
    width: 55px;
    height: 55px;
    background: #DD4053;
    border-radius: 4px;
    margin-left: 8px;
}
.phone{
    margin-left: 10px;
    margin-right: 10px;
    height: 60px;
}
.logo{
    margin-left: 10px;
    margin-right: 10px;
    height: 68px;
}
.calendar{
    margin: 16px;
}
.chats{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 15px;
}
p{
    margin: 4px;
}
h4{
    margin: 4px;
    font-size: 15px;
}
.mai{
    margin-top: 17px;
    margin-left: 10px;
}
.kvadrat2{
    width: 55px;
    height: 55px;
    background: #4AD295;
    border-radius: 4px;
    margin-left: 13px;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
ul{
    list-style: none;
    position: relative;
}
ul li{
    font-family: "Suisse Int'l" Trial;
    display: inline-block;
    position: relative;
    margin: 0 20px;
}
ul li:hover > ul{
    display: inherit;
}
ul li ul{
    width: 250px;
    display: none;
    position: absolute;
    top: 25px;
    left: -90px;
}
ul li ul li{
    font-family: "Suisse Int'l" Trial;
    z-index: 10;
    display: flex;
    flex-direction: column;
    width: 210px;
    height: 40px;
    padding: 4px;
    background-color: rgb(255, 255, 255);
    border: rgb(170, 170, 170) solid 1px;
    font-size: 12px;
}
.poisk{
    width: 20px;
    height: 20px;
}
.header-center{
    position: relative;
    width: 100%;
    height: 490px;
    background: url(./img/maxresdefault\ \(1\)\ 2.png) center center no-repeat;
}
.header-center img{
    width: 100%;
    height: 490px;
    display: flex;
    justify-content: flex-end;
}
.header-center-text{
    display: flex;
    flex-direction: column;
}
.header-center-text1{
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    top: 104px;
    left: 200px;
    color: white;
    border: white solid 1px;
    padding: 7 23px;
    margin-bottom: 16px;
}
.header-center-text2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    width: 500px;
    font-size: 45px;
    position: absolute;
    top: 165px;
    left: 195px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.header-center-text3{
    font-family: 'Montserrat', sans-serif;
    padding-top: 15px;
    text-align: center;
    position: absolute;
    width: 270px;
    height: 60px;
    left: 200px;
    top: 277px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 2px;
    color: white;
    font-size: 16px;
}
.header-center-text3:hover{
    background: white;
    color: grey;
}
.header-footer{
    position: relative;
    width: 100%;
    height: 250px;
    background: #F8F8F8;
    display: flex;
    flex-direction: row;
}
.block-left{
    display: flex;
    flex-direction: column;
}
.block-left-text1{
    font-family: "Montserrat";
    position: absolute;
    width: 624px;
    height: 72px;
    left: 110px;
    top: 30px;
    font-size: 30px;
}
.block-left-text2{
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    width: 335px;
    height: 28px;
    left: 110px;
    top: 117px;
    font-size: 18px;
    color: #777777;
}
.block-left-buttons{
    font-family: "Montserrat";
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 165px;
    left: 110px;
}
.block-left-buttons button{
    margin: 15px;
    width: 250px;
    height: 50px;
    background-color:#F8F8F8;
    border: #BDBDBD solid 1px;
    border-radius: 2px;
    color: #BDBDBD;
}
.block-left-buttons button:hover{
    background: #BDBDBD;
    color: white;
}
.block-right{
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 700px;
    top: 37px;
}
.block-right-content{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: row;
    font-size: 18px;
    margin: 10px;
}
.block-right-content img{
    margin: 0 20px;
    width: 30px;
    height: 30px;
    padding: 5px;
    border: dashed 2px #BDBDBD;
    border-radius: 100%;
}
.hotels{
    display: flex;
    flex-direction: column;
}
.content-header{
    font-family: 'Montserrat', sans-serif;
    margin-top: 50px;
    margin-bottom: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 45px;
}
.content-header h2{
    margin-right: 20px;
}
.border{
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 45px;
    height: 45px;
    border: grey solid 1px;
    border-radius: 100%;
    padding: 7px;
    margin-bottom: 10px;
}
.border1{
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    width: 45px;
    height: 45px;
    border: black solid 1px;
    border-radius: 100%;
    padding: 7px;
}
.line2{
    width: 160px;
    height: 1px;
    background-color: black;
    margin-top: 20px;
    margin-left: 58px;
}
.content-header button{
    width: 140px;
    height: 45px;
    padding: 14 32px;
    background-color: white;
    border: #969696 1px solid;
    color: #969696;
    font-size: 14px;
    margin-left: 58px;
}
.content-header button:hover{
    background-color: #969696;
    color: white;
}
.hotels-content{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.hotels-block1{
    position: relative;
    background: url(./img/01_Valamar-Dubrovnik-President-Beach-Night_Dean-Tosovic_Valamar_riviera_dd\ 1\ \(2\).png) center center no-repeat;
    width: 400px;
    height: 410px;
}
.hotels-block2{
    position: relative;
    background: url(./img/276398231\ 2.png) center center no-repeat;
    width: 400px;
    height: 410px;
}
.hotels-block3{
    position: relative;
    background: url(./img/c41c4172\ 1.png) center center no-repeat;
    width: 400px;
    height: 410px;
}
.gradient{
    margin-top: 14px;
    width: 400px;
    height: 410px;
}
.hotel-block-content{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    position: absolute;
    top: 0;
    width: 400px;
    height: 410px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 20px;
}
.location-hotels{
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    top: 10px;
    width: 140px;
    height: 30px;
    background: rgba(4, 4, 4, 0.35);
    color: white;
    text-align: center;
}
.location-hotels1{
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    top: 10px;
    width: 195px;
    height: 30px;
    background: rgba(4, 4, 4, 0.35);
    color: white;
    text-align: center;
}
.line3{
    width: 260px;
    height: 1px;
    background-color: black;
    margin-top: 20px;
    margin-left: 58px;
}
.card-body{
    font-size: 16px;
    color: #848484;
    margin: 15px;
}
.card-title{
    font-family: 'Montserrat';
    color: black;
    font-size: 20px;
}
.card-footer{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #F8F8F8;
    padding: 5px;
}
.card-footer-left{
    display: flex;
    flex-direction: column;
}
.ot{
    font-size: 16px;
}
.card-footer-text1{
    font-size: 24px;
    color: #DD4053;
    display: flex;
    flex-direction: row;
}
.card-footer-text2{
    width: 158px;
    font-size: 12px;
    color: #C9C9C9;
}
.card-footer-right{
    font-size: 12px;
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}
.card{
    background-color: #F8F8F8;
    position: relative;
    width: 370px;
    height: 520px;
    margin: 15px;
}
.tour-cards{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card-text{
    width: 310px;
    height: 41px;
    margin-bottom: 25px;
}
.card-text1{
    font-family: 'Open Sans', sans-serif;
    width: 310px;
    height: 41px;
    margin-bottom: 25px;
    margin-top: 25px;
}
.tour-footer{
    padding: 20px;
    margin: 20p 0px;
    width: 100%;
    height: 140px;
    background-color: #F8F8F8;
    border-top: 6px #969696 solid;
    display: flex;
    flex-direction: column;
}
.tour-footer-text{
    margin-left: 85px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.tour-footer-text p{
    margin-right: 35px;
}
.tour-footer-text img{
    width: 15px;
    height: 15px;
}
.one{
    margin-left: 60px;
}
.two{
    margin-left: 10px;
}
.three{
    margin-left: 30px;
}
.table{
    color: #22222266;
    margin-left: 80px;
    width: 760px;
    height: 50px;
    border: 1px solid #2E2E2E33;
    display: flex;
    flex-direction: row;
}
.column1{
    padding: 7px;
    width: 130px;
    height: 50px;
    border-right: 1px solid #2E2E2E33;
}
.column2{
    padding: 7px;
    width: 210px;
    height: 50px;
    border-right: 1px solid #2E2E2E33;
    display: flex;
    justify-content: space-between;
}
.table img{
    margin-top: 12px;
    width: 7px;
    height: 7px;
}
.column3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 240px;
    height: 50px;
    padding: 7px;
    border-right: 1px solid #2E2E2E33;
}
.column4{
    width: 190px;
    height: 50px;
    padding: 7px;
    border-right: 1px solid #2E2E2E33;
}
.column5{
    width: 170px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 7px;
    border-right: 1px solid #2E2E2E33;
}
.tour-footer-table button{
    font-size: 16px;
    color: white;
    width: 135px;
    height: 50px;
    background-color: #DD4053;
    border-radius: 4px;
    padding: 15 40px;
    margin-left: 30px;
}
.tour-footer-table{
    display: flex;
    flex-direction: row;
}
.news{
    font-family: 'Montserrat', sans-serif;
    margin-top: 50px;
    height: 570px;
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.card-title{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card2{
    background-color: #F8F8F8;
    margin-right: 20px;
    width: 245px;
    height: 370px;
    display: flex;
    flex-direction: column;
}
.card-title p{
    color: #BBBBBB;
    font-size: 14px;
}
.card-title img{
    width: 15px;
    height: 15px;
}
.card-content{
    width: 195px;
    height: 50px;
    font-size: 20px;
    color: black;
}
.card-body a{
    color: black;
    margin-top: 120px;
}
.card-body a:hover{
    color: #DD4053;
}
.blog{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.blog-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.card3{
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.07);
    width: 300px;
    height: 320px;
    display: flex;
    flex-direction: column;
}
.card3 img{
    width: 300px;
    height: 140px;
}
.card-title2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card-title-text{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card-title-text img{
    width: 15px;
    height: 15px;
}
.card-footer1{
    height: 60px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.card-footer1 p:hover{
    color: #DD4053;
}
.line4{
    background-color: #EEEEEE;
    width: 1px;
    height: 300px;
}
.frame{
    display: flex;
    flex-direction: column;
}
.VTC{
    font-family: 'Montserrat', sans-serif;
    position: relative;
    margin-top: 90px;
    width: 100%;
    height: 255px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DD4053;
}
.VTC img{
    position: absolute;
    top: -75px;
    left: 550px;
    z-index: 0;
}
.vtc-text{
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
}
.vtc-text p{
    margin: 20px;
    width: 350px;
    height: 62px;
    font-size: 16px;
}
.vtc-text h3{
    margin: 20px;
    font-size: 28px;
}
input{
    width: 400px;
    height: 50px;
    border: white 1px solid;
    background-color: #FFFFFF33;
    color: white;
    padding: 5px;
    font-size: 16px;
}
.VTC button{
    margin-left: 20px;
    width: 200px;
    height: 50px;
    color: #DA2032;
    background-color: white;
}
.vtc-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.we{
    font-family: 'Montserrat', sans-serif;
    padding: 50px;
    background: url(./img/Frame.png) no-repeat;
    background-color: #F8F8F8;
    width: 100%;
    height: 750px;
    font-size: 40px;
    display: flex;
    flex-direction: column;
}
.we h3{
    margin-bottom: 30px;
}
.we-cards{
    display: flex;
    flex-direction: column;
}
.cheked{
    background: url(./icons/checked\ \(1\)\ 13.png) center center no-repeat;
    width: 32px;
    height: 30px;
    padding: 10px;
    margin: 10px;
    border: solid 1px #C6C6C6;
}
.cheked:hover{
    background: url(./icons/checked\ \(1\)\ 10.png) center center no-repeat;
    background-color: #DD4053;
    border: solid 1px #DD4053;
}
.we-card1{
    padding: 15px;
    font-size: 16px;
    width: 500px;
    height: 120px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.we-card1:hover{
    border-left: solid 3px #DD4053;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}
.we-card2{
    padding: 15px;
    font-size: 16px;
    width: 500px;
    height: 170px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.we-card2:hover{
    border-left: solid 3px #DD4053;
}
.spesial{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 380px;
    font-size: 18px;
    color: white;
    padding: 100px;
    background: url(./img/Rovinj-15\ 1.png) center center no-repeat;
    display: flex;
    flex-direction: column;
}
.spesial h3{
    margin-bottom: 20px;
    font-size: 40px;
    width: 490px;
    height: 90px;
}
.spesial1{
    display: flex;
    flex-direction: row;
}
.spesial1 img{
    margin-top: -60px;
    width: 156px;
    height: 137px;
}
.spesial button{
    border-radius: 4px;
    margin-top: 20px;
    width: 220px;
    height: 70px;
    padding: 10px;
    background-color: white;
    color: #969696;
    font-size: 16px;
}
.line5{
    width: 600px;
    height: 1px;
    background-color: black;
    margin-top: 20px;
    margin-left: 58px;
}
.group170{
    width: 250px;
    height: 320px;
    position: relative;
    left: 800px;
    bottom: 50px;
    z-index: 3;
}
.strani{
    width: 100%;
    padding: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
}
.strani p{
    font-family: 'Yellowtail', cursive;
    margin-left: 60px;
    font-size: 31px;
    color: #DD4053;
}
.strani-text{
    font-family: 'Montserrat', sans-serif;
    margin-left: 60px;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    color: #DD4053;
}
.strani-text h3{
    font-size: 31px;
    color: black;
}
.flags{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.flags-card{
    margin: 15px;
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 150px;
    background-color: #F8F8F8;
}
.flags-card h4{
    font-size: 20px;
    margin-top: 30px;
    margin-left: 60px;
    margin-bottom: 10px;
}
.flags-card button{
    width: 130px;
    height: 40px;
    border: 1px solid #969696;
    border-radius: 3px;
    color: #969696;
    font-size: 14px;
    background-color: #F8F8F8;
}
.flags-card button:hover{
    background-color: #969696;
    color: white;
}
.flags-card img{
    width: 120px;
    height: 100px;
    position: absolute;
    left: 20px;
    top: -30px;
}
.frame70{
    width: 110px;
    height: 125px;
    position: absolute;
    left: 0;
    top: 130px;
}
.frame71{
    width: 230px;
    height: 70px;
    position: absolute;
    top: 0;
    right: 130px;
}
.frame72{
    width: 130px;
    height: 110px;
    position: absolute;
    bottom: -35px;
    right: 0px;
}
.strani-footer a{
    color: #DD4053;
}
.strani-footer{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.strani-footer h6{
    color: black;
    width: 300px;
    height: 70px;
    font-size: 14px;
}
.strani-footer-text2{
    margin-left: 30px;
    padding: 10px;
    color: black;
    font-size: 10px;
    border: 1px solid #C4C4C4;
    width: 500px;
    height: 81px;
    display: flex;
    align-items: center;
}
.servis{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servis h3{
    font-size: 31px;
    width: 600px;
}
.line6{
    width: 600px;
    height: 1px;
    background-color: #C4C4C4;
}
.servis-text{
    display: flex;
    flex-direction: row;
}
.servis-text1{
    margin-top: 10px;
    width: 320px;
    font-size: 17px;
}
.servis-header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servis-header{
    margin-left: 30px;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
}
.servis-header img{
    width: 450px;
    height: 350px;
    z-index: 1;
}
.uslugi{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    background: url(./img/Mask\ Group\ \(5\).png) center center no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 70px;
    padding-right: 70px;
}
.uslugi img{
    width: 100%;
    mask-repeat: no-repeat;
    position: absolute;
    top: -15px;
    left: 0;
    z-index: 0;
}
.uslugi h3{
    z-index: 1;
    width: 400px;
    font-size: 20px;
    margin-bottom: 25px;
}
.uslugi-content{
    z-index: 1;
    display: flex;
    flex-direction: row;
}
.uslugi-content1{
    display: flex;
    flex-direction: column;
}
.usluga{
    margin-left: 20px;
    height: 60px;
    width: 390px;
    display: flex;
    flex-direction: row;
    color: #96969680;
    border-bottom: 1px solid #E3E3E3;
}
.usluga:hover{
    border-bottom: 5px solid #DD4053;
    color: #252525;
}
.number{
    font-size: 16px;
}
.usluga-text{
    color: #252525;
    width: 350px;
    font-size: 17px;
}
.konsultacia{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 400px;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 90px;
    padding-right: 90px;
    background: url(./img/Mask\ Group\ \(6\).png) center center no-repeat;
    display: flex;
    flex-direction: column;
}
.konsultacia-content{
    display: flex;
    flex-direction: row;
}
.konsultacia-text{
    display: flex;
    flex-direction: column;
    color: white;
}
.konsultacia-text p{
    width: 450px;
    font-size: 20px;
}
.konsultacia-text h2{
    font-size: 40px;
}
.eksklusiv{
    font-family: 'Montserrat', sans-serif;
    position: relative;
    width: 300px;
    height: 180px;
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 15px;
    background-color: #FFFFFF26;
}
.vnimanie{
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    left: -20px;
    height: 150px;
    width: 35px;
}
.konsultacia-form{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
}
.konsultacia-form input{
    width: 250px;
    height: 50px;
    background: rgba(25, 28, 32, 0.3);
    border: 1px solid #BEBEBE;
}
.konsultacia-form input:hover{
    background: #191C20;
}
.konsultacia-form button{
    width: 170px;
    background: #FFFFFF;
    border-radius: 4px;
    height: 50px;
}
.company{
    font-family: 'Montserrat', sans-serif;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 70px;
}
.italia{
    z-index: 0;
    width: 170px;
    height: 300px;
    position: absolute;
    top: 0px;
    right: 0px;
}
.company-header{
    display: flex;
    flex-direction: row;
}
.company-header img{
    z-index: 1;
    width: 620px;
    height: 280px;
}
.company-header-text{
    position: relative;
    margin-right: 100px;
    display: flex;
    flex-direction: column;
}
.company-header-text img{
    width: 37px;
    height: 92px;
    position: absolute;
    left: 220px;
    top: 170px;
}
.company-header-text h2{
    font-size: 40px;
    width: 220px;
}
.company-header-text p{
    font-size: 20px;
    width: 220px;
    color: #898989;
}
.locator{
    width: 170px;
    height: 250px;
    position: absolute;
    top: 300px;
    right: 0;
}
.company-content{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.company-content2{
    display: flex;
    flex-direction: row;
}
.company-card{
    margin: 10px;
    width: 280px;
    height: 240px;
    font-size: 17px;
    display: flex;
    flex-direction: column;
}
.company-card h1{
    font-size: 60px;
}
.line7{
    width: 280px;
    height: 1px;
    background-color: #2323234D;
}
.partnerstvo{
    font-family: 'Montserrat', sans-serif;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.partnerstvo-header{
    padding-bottom: 0;
    background-color: #F8F8F8;
    display: flex;
    flex-direction: row;
    font-size: 40px;
}
.partnerstvo-text{
    margin: 30px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}
.partnerstvo-header h1{
    margin: 70px;
}
.partnerstvo-text p{
    margin: 20px;
}
.partnersrvo-footer{
    width: 100%;
    padding-bottom: 80px;
    position: relative;
    background: url(./img/1615470437_162\ 3.png) center center no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.gradient{
    z-index: 0;
    position: absolute;
    top: -15px;
    width: 100%;
    mask-repeat: no-repeat;
}
.partner-card{
    z-index: 1;
    width: 150px;
    height: 150px;
    background-color: #FFFFFF;
    border: 1px solid #C4C4C480;
    display: flex;
    justify-content: center;
    align-items: center;
}
.partner-card img{
    max-width: 148px;
    mask-repeat: no-repeat;
}
.partner-card:hover{
    border-top: 6px #DD4053 solid;
}
.fly{
    font-family: 'Montserrat', sans-serif;
    z-index: 1;
    width: 150px;
    height: 300px;
    position: absolute;
    left: 0px;
    top: -60px;
}
.touraperator{
    font-family: 'Montserrat', sans-serif;
    padding: 70px;
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}
.touraperator-map{
    position: absolute;
    left: 0px;
    top: 180px;
    z-index: 0;
}
.touraperator-header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.touraperator-header img{
    z-index: 1;
    width: 240px;
    height: 300px;
    margin-right: 50px;
}
.touraperator-header-text{
    width: 600px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}
.touraperator-header-text h3{
    font-size: 31px;
    margin-bottom: 40px;
}
.touraperator-content{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
}
.touraperator-content1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
}
.touraperator-content1 button{
    width: 180px;
    height: 45px;
    color: #969696;
    background-color: white;
    border: 1px solid #969696;
    border-radius: 4px;
}
.touraperator-content1 button:hover{
    background-color: #969696;
    color: white;
}
.touraperator-content2{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}
.touraperator-content3{
    display: flex;
    flex-direction: row;
}
.touraperator-card{
    position: relative;
    background-color: #F8F8F8;
    width: 340px;
    height: 260px;
    padding: 30px;
    color: #96969680;
    border: #E3E3E3 1px solid;
}
.touraperator-card:hover{
    border-top: 4px #DD4053 solid;
    color: #717171;
    background-color: white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.07);
}
.touraperator-card h4{
    color: black;
    font-size: 20px;
    margin-bottom: 10px;
}
.touraperator-card-text{
    color: #848484;
    font-size: 16px;
}
.touraperator-card-footer{
    position: absolute;
    right: 5px;
    bottom: 5px;
}
.travel{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 450px;
    background: url(./img/Mask\ Group\ \(4\).png) center center no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.travel h1{
    font-size: 200px;
    color: #FFFFFF33;
    position: absolute;
    z-index: 0;
}
.travel h3{
    width: 600px;
    text-align: center;
    font-size: 40px;
    color: white;
    z-index: 1;
}
.travel-content{
    display: flex;
    flex-direction: row;
    padding: 30px;
    width: 800px;
    height: 350px;
    background-color: white;
    position: absolute;
    bottom: -270px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.07);
}
.border3{
    width: 40px;
    height: 40px;
    border: #848484 1px dashed;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.border3 img{
    width: 25px;
    height: 25px;
}
.line8{
    width: 1px;
    height: 40px;
    background-color: #848484;
}
.travel-content-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.travel-content1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.travel-content-text{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    margin-left: 20px;
}
.travel-content-text p{
    margin-bottom: 5px;
}
.footer{
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F8F8F8;
}
.footer-form{
    width: 100%;
    padding: 70px;
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer-text{
    display: flex;
    flex-direction: row;
    font-size: 18px;
}
.footer-text h3{
    font-size: 40px;
}
.footer-form-form input{
    border: 1px solid rgb(177, 177, 177);
}
.footer-form-form button{
    margin-left: 20px;
    width: 200px;
    height: 50px;
    color: white;
    background-color: #DD4053;
}
.footer-form-form{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.footer-content{
    width: 100%;
    height: 250px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
.footer-content img{
    width: 150px;
    height: 80px;
    background: url(./img/logo\ \(1\)\ 2.png);
}
.razdel{
    display: flex;
    flex-direction: row;
    font-size: 15px;
}
.razdel1{
    display: flex;
    flex-direction: column;
}
.rezim{
    display: flex;
    flex-direction: column;
    font-size: 15px;
}
.zagolovok{
    color: #3E3E3E;
    font-size: 12px;
}
.tel{
    display: flex;
    flex-direction: column;
    font-size: 15px;
}
.razdel p{
    margin: 0px;
    margin-right: 25px;
}
.footer-footer{
    padding-top: 5px;
    padding-right: 20px;
    padding-left: 20px;
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
    color: #3E3E3E80;
}
.footer-ikon{
    display: flex;
    flex-direction: row;
}
.footer-ikon img{
    margin-right: 10px;
    width: 15px;
    height: 15px;
}
.footer-footer-content{
    width: 100%;
    height: 320px;
    background: url(./img/Mask\ Group\ \(7\).png) center center no-repeat;
}